# Container image for the Celery evaluation worker (apps/worker/).
# Built with context: ./apps/worker (see docker-compose.yml).
FROM python:3.12-slim

WORKDIR /app

# Copy just requirements.txt first so Docker's layer cache is reused
# (dependencies reinstalled only when requirements.txt itself changes).
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# No --reload equivalent for Celery; the compose setup bind-mounts the
# source, but the worker process needs a manual restart to pick up code
# changes in this container.
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]
